! Configuration File for keepalived

vrrp_script chk_http_port {
script "/etc/keepalived/check_haproxy.sh"
interval 2
weight 2

global_defs {
router_id LVS_DEVEL
}

vrrp_instance VI_1 {
state BACKUP   #hz01-qa-base-mq-02上改为BACKUP
interface eth0
virtual_router_id 60
priority 120   #hz01-qa-base-mq-02上改为120
advert_int 1
authentication {
auth_type PASS
auth_pass 1111
}

track_script {
chk_http_port
}

virtual_ipaddress {
172.16.2.243
}
}
}
